{
  "deployment": {
    "platform": "bolt-native",
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm install"
  },
  "hosting": {
    "type": "nextjs",
    "provider": "bolt-cdn"
  },
  "environment": {
    "NODE_ENV": "production"
  },
  "optimize": {
    "minify": true,
    "compress": true,
    "sourcemap": false
  }
}
